.SUFFIXES:
.SUFFIXES: .o .cpp
CPP = g++
CPPFLAGS = 
GTKCFLAGS = `pkg-config gtkmm-2.4 --cflags`
GTKLIBS = `pkg-config gtkmm-2.4  --libs`
GTHREAD = `pkg-config --libs gthread-2.0`
NISTKLIB = ../../lib/libnistk.a
INCLUDES = -I../../include -I../../include/nistk -I../../include/th_nistk
SRCS = demo23.cpp 
EXE = demo23
OBJS = ${SRCS:.cpp=.o}

.cpp.o :
	${CPP} ${CPPFLAGS} -c $< ${INCLUDES} ${GTKCFLAGS}

all: ${OBJS} 
	${CPP} -o ${EXE} ${OBJS} ${GTKLIBS} ${GTHREAD} ${NISTKLIB}

clean:
	rm -f ${EXE} ${OBJS} *.png *.dat



